1628282309139	Delete resource 'Aula01'
1628282313864	Delete resource 'Aula02'
1628282317283	Delete resource 'Aula03-Encapsulamento'
1628282320188	Delete resource 'Aula04-Construtores'
1628282323316	Delete resource 'Aula05-Conversoes'
1628282326533	Delete resource 'Aula06-Condicionais'
1628282331708	Delete resource 'Aula07-Strings'
1628282334954	Delete resource 'Aula08-Heranca'
1628282337690	Delete resource 'Aula09-Polimorfismo'
1628282341120	Delete resource 'ClinicaVeterinária'
1628282344215	Delete resource 'Endorfina'
1628282347124	Delete resource 'Ex_Slide__Aula_04'
1628282349950	Delete resource 'Ex_Slide_Aula_03'
1628282352999	Delete resource 'Ex_Slide_Aula_05'
1628282356214	Delete resource 'Ex_Slide_Aula_06-Construtores'
1628282358917	Delete resource 'Exercicio05-Strings'
1628282361821	Delete resource 'Exercicio06-Heranca'
1628282364579	Delete resource 'Exercicio07_Heranca'
1628282367166	Delete resource 'Exercicio07-Polimorfismo'
1628282370023	Delete resource 'Exercicio08_Heranca'
1628282372847	Delete resource 'JF'
1628282375980	Delete resource 'JogoDaForca'
1628282379188	Delete resource 'Lista01'
1628282384100	Delete resource 'ProjetoTraveller'
1628282387076	Delete resource 'TomadaDecisao'
1628282389343	Delete resource 'Treinando_Aula_02'
1628289779017	Delete resource 'Aula11_Vetores'
1628294699001	Rename resource 'Aula11_Vetore'
1628348800787	Delete 9 resources
1628348806527	Delete 17 resources
